:host {
  @media only screen and (max-width: 575px) {
    --card-width: var(--card-default-width-sm);
    --card-height: var(--card-default-height-sm);
    --button-width: 50px;
  }
  
  @media only screen and (min-width: 576px) {
    --card-width: var(--card-default-width-md);
    --card-height: var(--card-default-height-md);
    --button-width: 75px;
  }
  
  margin: 6px;
  padding: 2px;
  border: 2px #000000 solid;
  border-radius: 5px;
  min-width: calc(2em + 2 * var(--card-width));
}

.player-name {
  max-width: 375px;
  width: 100%;
  margin: 4px;

  input {
    width: 75%;
  }
}

.deck-container {
  display: flex;
  max-width: 400px;
  padding: 0 1em 1em 1em;
}

.card-deck-container {
  width: 75%;
  margin: 4px 8px;
}

.deck-buttons-container {
  padding: 4px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .img-button {
    width: var(--button-width);
    height: var(--button-width);
  }

  @media only screen and (max-width: 575px) {
    button {
      font-size: xx-small;
    }
  }
}

.card-deck {
  --deck-card-color: #352417;
  width: var(--card-width);
  height: var(--card-height);
  border-radius: 5px;
  position: relative;
}

.card-deck-label {
  font-size: 16px;
  max-width: 400px;
  display: flex;
  justify-content: center;

  .card-deck-remainder {
    max-width: 60%;
    margin: 4px 0;
  }
}

.button-icon {
  width: var(--button-width);
  height: var(--button-width);
  border: none;
  background: none;

  @media only screen and (min-width: 576px) {
    margin-left: 16px;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  img:hover {
    background-color: #BBBBBB;
  }
}

.remaining-blurses{
  width: 120px;
  height: 42px;
  margin: 4px 0;
}

.image-remaining-blurses{
  width: 50px;
  border-radius: 5px;
  margin: 0 5px ;
}

.label-remaining-blurses-container{
  height: 50px;
  top: -54px;
  position: relative;
  text-align: center;
  align-items: center;
  display: flex;
}

.label-remaining-blurses{
  width: 50%;
  font-size: 24pt;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.drawn-card-container {
  display: flex;
  min-height: calc(1em + var(--card-height));

  .drawn-card {
    width: var(--card-width);
    height: var(--card-height);
    padding: .5em;
  }
}

.discard-modal {
  border: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  .discard-modal-info {
    z-index: 2;
    position: absolute;
    top: 25%;
    min-height: 100px;
    max-height: 75%;
    background: white;
    border-radius: 4px;

    @media only screen and (min-width: 576px) {
      width: 50%;
      left: 25%;
    }

    @media only screen and (max-width: 575px) {
      width: 90%;
      left: 5%;
    }

    .modal-close-button {
      position: absolute;
      right: .5em;
      top: .5em;
      width: 1.5em;
      height: 1.5em;
      justify-content: center;
      display: flex;
    }
  }

  .discard-card-container {
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    margin: 1em;

    .discard-card {
      width: 75px;
      height: 50px;
      padding: .5em;

      .last-card-drawn-label {
        font-size: 0.6em;
        position: relative;
        top: -.5em;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.perks-modal {
  border: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  .perks-modal-info {
    z-index: 2;
    position: absolute;
    left: 25%;
    top: 25%;
    min-height: 100px;
    max-height: 75%;
    width: 50%;
    background: white;
    border-radius: 4px;

    .modal-close-button {
      position: absolute;
      right: .5em;
      top: .5em;
      height: 1.5em;
      width: 1.5em;
      justify-content: center;
      display: flex;
    }
  }

  .perks-card-container {
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    margin: 1em;

    .perks-card {
      height: 50px;
      width: 75px;
      padding: .5em;

      .last-card-drawn-label {
        font-size: 0.6em;
        position: relative;
        top: -.5em;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.modal-mask {
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  position: fixed;
}
