.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.title-header {
  display: flex;
  justify-content: center;
  width: 100%;
}

.end-round-button-container{
  display: flex;
  justify-content: center;
  width: calc(3em + 2 * var(--card-default-width-md));

  .end-round-button {
    width: 100%;
    height: 2em;
  }
}

.base-container {
  display: flex;
  justify-content: center;

  @media only screen and (max-width: 991px) {
    flex-direction: column;
  }

  @media only screen and (min-width: 992px) {
    width: 100%;
  }
}

.deck-container {
  display: flex;
}

.add-deck-container {
  margin: 6px;
  width: 220px;
  height: 150px;
  border: 2px #000000 solid;
  border-radius: 5px;

  @media only screen and (min-width: 992px) {
    position:absolute;
  }

  .add-deck-label {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    background-color: #E5E5E5;
    border-radius: 5px;
  }

  .add-deck-label:hover {
    background-color: #BBBBBB;
    border-radius: 5px;
  }

  .class-options {
    display: flex;
    width: 100%;

    img {
      margin: 4px;
      width: calc(25% - 8px);
      opacity: .75;

      &.disabled {
        opacity: 0.25 !important;
        cursor: default !important;
      }

      &.selected {
        opacity: 1 !important;
      }

      &:hover {
        opacity: .85;
      }
    }
  }

  .load-deck, button {
    margin: 4px;
  }
}

.center-text {
  display: flex;
  justify-content: center;
}

.full-width {
  width: 100%;
}
